name: Enterprise CI/CD Pipeline

on:
  push:
    branches: [ main ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:

# =========================
# BUILD STAGE
# =========================
  build:
    runs-on: ubuntu-latest

    outputs:
      image_tag: ${{ steps.meta.outputs.version }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate version
        id: meta
        run: |
          VERSION=v1.${{ github.run_number }}
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Login to GHCR
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build Docker image
        run: |
          docker build -t $REGISTRY/$IMAGE_NAME:${{ steps.meta.outputs.version }} .

      - name: Push Docker image
        run: |
          docker push $REGISTRY/$IMAGE_NAME:${{ steps.meta.outputs.version }}

# =========================
# DEPLOY DEV
# =========================
  deploy-dev:
    needs: build
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy to DEV
        run: |
          az webapp config container set \
            --name ${{ secrets.AZURE_WEBAPP_NAME }} \
            --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} \
            --docker-custom-image-name \
            ghcr.io/${{ github.repository }}:${{ needs.build.outputs.image_tag }}

# =========================
# DEPLOY STAGING
# =========================
  deploy-staging:
    needs: deploy-dev
    runs-on: ubuntu-latest
    environment: staging

    steps:
      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy to STAGING
        run: |
          az webapp config container set \
            --name ${{ secrets.AZURE_WEBAPP_NAME }} \
            --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} \
            --docker-custom-image-name \
            ghcr.io/${{ github.repository }}:${{ needs.build.outputs.image_tag }}

# =========================
# DEPLOY PRODUCTION
# =========================
  deploy-production:
    needs: deploy-staging
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy to PRODUCTION
        run: |
          az webapp config container set \
            --name ${{ secrets.AZURE_WEBAPP_NAME }} \
            --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} \
            --docker-custom-image-name \
            ghcr.io/${{ github.repository }}:${{ needs.build.outputs.image_tag }}

# =========================
# HEALTH CHECK
# =========================
      - name: Health Check
        id: health
        run: |
          sleep 30
          STATUS=$(curl -o /dev/null -s -w "%{http_code}" https://${{ secrets.APP_URL }}/health)

          if [ "$STATUS" != "200" ]; then
            echo "Health check failed"
            exit 1
          fi

# =========================
# AUTO ROLLBACK
# =========================
      - name: Rollback if failed
        if: failure()
        run: |
          echo "Rollback triggered"
          az webapp restart \
            --name ${{ secrets.AZURE_WEBAPP_NAME }} \
            --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }}